#BlueJ class context
comment0.target=ESStudent
comment1.params=name\ address\ gender
comment1.target=ESStudent(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=name\ address\ gender\ grade
comment2.target=ESStudent(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ teacher()
comment4.params=newTeacher
comment4.target=void\ teacher(java.lang.String)
comment5.params=
comment5.target=int\ MCAscore5()
comment6.params=newMCAscore5
comment6.target=void\ MCAscore5(int)
numComments=7
