#BlueJ class context
comment0.target=MSStudent
comment1.params=name\ address\ gender
comment1.target=MSStudent(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=name\ address\ gender\ grade
comment2.target=MSStudent(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ team()
comment4.params=newTeam
comment4.target=void\ team(java.lang.String)
comment5.params=
comment5.target=int\ MCAscore8()
comment6.params=newMCAscore8
comment6.target=void\ MCAscore8(int)
numComments=7
