#BlueJ class context
comment0.target=Student
comment1.params=name\ address\ gender
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=genderBender
comment10.target=void\ gender(java.lang.String)
comment11.params=
comment11.target=int\ studentID()
comment2.params=
comment2.target=java.lang.String\ name()
comment3.params=newName
comment3.target=void\ name(java.lang.String)
comment4.params=
comment4.target=int\ grade()
comment5.params=newGrade
comment5.target=void\ grade(int)
comment6.params=
comment6.target=void\ increaseGrade()
comment7.params=
comment7.target=java.lang.String\ address()
comment8.params=newAddress
comment8.target=void\ address(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ gender()
numComments=12
